[Unit]
Description=CX Consulting AI Backend Service
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/CX-Consulting-AI
Environment=PATH=/home/ubuntu/CX-Consulting-AI/venv/bin
ExecStart=/home/ubuntu/CX-Consulting-AI/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 1
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cx-consulting-ai

# Resource limits
LimitNOFILE=65536
MemoryMax=12G

# Environment variables
Environment=PYTHONPATH=/home/ubuntu/CX-Consulting-AI
Environment=CUDA_VISIBLE_DEVICES=0

[Install]
WantedBy=multi-user.target
